#include "include/int_types.h"

TRACEPOINT_EVENT(bluestore, transaction_state_duration,
    TP_ARGS(
        uint32_t, sequencer_id,
        uint64_t, tid,
        uint8_t,  state,
        double, elapsed),
    TP_FIELDS(
        ctf_integer(uint32_t, sequencer_id, sequencer_id)
        ctf_integer(uint64_t, tid, tid)
        ctf_integer(int8_t, state, state)
        ctf_float(double, elapsed, elapsed)
    )
)

TRACEPOINT_EVENT(bluestore, transaction_total_duration,
    TP_ARGS(
        uint32_t, sequencer_id,
        uint64_t, tid,
        double, elapsed),
    TP_FIELDS(
        ctf_integer(uint32_t, sequencer_id, sequencer_id)
        ctf_integer(uint64_t, tid, tid)
        ctf_float(double, elapsed, elapsed)
    )
)

TRACEPOINT_EVENT(bluestore, transaction_initial_state,
    TP_ARGS(
        uint32_t, sequencer_id,
        uint64_t, tid,
	uint64_t, transaction_bytes,
	uint64_t, transaction_ios,
	uint64_t, total_pending_bytes,
	uint64_t, total_pending_ios,
	uint64_t, total_pending_kv),
    TP_FIELDS(
        ctf_integer(uint32_t, sequencer_id, sequencer_id)
        ctf_integer(uint64_t, tid, tid)
        ctf_integer(uint64_t, transaction_bytes, transaction_bytes)
        ctf_integer(uint64_t, transaction_ios, transaction_ios)
        ctf_integer(uint64_t, total_pending_bytes, total_pending_bytes)
        ctf_integer(uint64_t, total_pending_ios, total_pending_ios)
        ctf_integer(uint64_t, total_pending_kv, total_pending_kv)
    )
)

